{
	"name": "playims",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@10.30.1",
	"scripts": {
		"dev": "vite dev --open",
		"catch-up": "node scripts/catch-up.mjs",
		"updates": "ncu --interactive --format group",
		"db:migrate:local": "wrangler d1 migrations apply playims-central-db-dev --local",
		"db:studio:local": "node scripts/kill-listener-port.mjs 4983 && drizzle-kit studio --config=drizzle.local.config.ts",
		"dev:pages": "pnpm build && pnpm exec wrangler pages dev .svelte-kit/cloudflare --port 8788",
		"db:migrate:remote": "wrangler d1 migrations apply playims-central-db-dev --remote",
		"db:studio": "drizzle-kit studio --config=drizzle.config.ts",
		"db:generate": "drizzle-kit generate --config=drizzle.config.ts",
		"db:push": "drizzle-kit push --config=drizzle.config.ts",
		"pwa-assets": "pwa-assets-generator",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check",
		"test:auth": "vitest run tests/auth"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260228.0",
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^10.0.1",
		"@libsql/client": "^0.17.0",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.53.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.0",
		"@types/node": "^25.3.0",
		"@vite-pwa/assets-generator": "^1.0.2",
		"@vite-pwa/sveltekit": "^1.1.0",
		"baseline-browser-mapping": "^2.10.0",
		"drizzle-kit": "^0.31.9",
		"eslint": "^10.0.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^17.3.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.0",
		"svelte": "^5.53.2",
		"svelte-check": "^4.4.3",
		"tailwind-scrollbar": "^4.0.2",
		"tailwindcss": "^4.2.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.0",
		"vite": "^7.3.1",
		"vitest": "4.0.18",
		"wrangler": "^4.67.0"
	},
	"dependencies": {
		"@tabler/icons-svelte": "^3.37.1",
		"dotenv": "^17.3.1",
		"drizzle-orm": "^0.45.1",
		"zod": "^4.3.6"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
